name: 'nimrun-action-minefield'
description: 'Compile and run Nim source code from GitHub issue comments code blocks'
author: 'juancarlospaco'
inputs:
  github-token:
    description: 'GitHub token'
    required:    true
runs:
  using: 'node16'
  main:  'index.js'
branding:
  icon:  'eye'
  color: 'yellow'
